{
  "expo": {
    "name": "Dream Atelier",
    "slug": "dream-atelier",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dreamatelier.app"
    },
    "android": {
      "package": "com.dreamatelier.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "extra": {
      "apiBaseUrl": "http://localhost:8000/api"
    }
  }
}
